language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: nKQzgR52z8rVTdnQ0urnKe4Aj86DxUg/ejO74CVHLHnoZv31xccy2aUhckU7ONAFwIMj9L6iyyY4yZsmHdFqjrNq6ytv+ooSTAv3MvbM0f7cvAYXaLzrl8d5GXEOrEVpy8ahSwsf4qd4h3ijw4XmyMiDsm9FmZABVKJrWmU7nEQgnn66Ju+5wHkr80zV66goluUGukk7UlskQdhW9A12EU0UgfzsZ+xEcSrabgs6UFrMXpPiJDa22vbUSo4MGG/4jlnoOxo6ZGuMPWGlURFtOVDw13GhYf+zzomxrqUizm1EHf8Cj1fW98+yD8p2IAXbOC8IhpLlFyX9+KiAwD73RePrOeAdX74+ipGW+EGa9bjWzkTitkWqi1PftXFO5ulGTFzpyMC4k17UlmTxGnE7aR8APvgcLsJQW8l/Xlr/k8yp5Oi7cBjAOMcy3pNFkK6hpVcVP+mc4HCy+lNWSxnnGRzimA3IPxlj8heScDMb782VRRivyNh+PNmQCbX5oun1EoJkcKau/5AWKk7oSHSEzVD2DSO5X5EUBWqk2gBhYgjSa8O9t8EWC7dFDAjvS4VuSQ5+ET96yhMDSnMKBWDa6YpOIIb3tCAFSzgro7m0S5Kzt8jGRRQS3YpTSLMEBtyAzp7m8m7JSx1JUtdYZvCINFkIEThcZFGYSVDczzhpc/o=
  app: secure-sierra-20890
  on:
    repo: hayden7913/heroku-test
